# Быстрая установка ChatVerse v3.1

## ⚡ За 3 шага

### Шаг 1: Резервная копия
```bash
cp -r YOUR_OLD_SITE_FOLDER Site_backup
```

### Шаг 2: Замена файлов
Скопируйте всю папку `Site` из этого архива в ваш проект, заменив старую версию.

### Шаг 3: Запуск
```bash
cd Site
npm install
cd backend && npm install
npm start
```

## 🔑 Важно!

Отредактируйте `backend/.env` и укажите свои данные:
```env
PORT=3000
MONGODB_URI=mongodb+srv://ВАШ_ПОЛЬЗОВАТЕЛЬ:ВАШ_ПАРОЛЬ@ВАШ_КЛАСТЕР.mongodb.net/chatverse
JWT_SECRET=ВАШ_СЕКРЕТНЫЙ_КЛЮЧ
```

## ✅ Готово!

Откройте браузер: `http://localhost:3000`

Все баги исправлены, множественный выбор работает!

---

📖 Подробная документация в `README.md`
