:root {
  --primary: #6c5ce7;
  --primary-light: #a29bfe;
  --primary-dark: #5f3dc4;
  --secondary: #00b894;
  --accent: #fd79a8;
  --danger: #e17055;
  --warning: #fdcb6e;
  --bg-dark: #0a0a1a;
  --bg-card: #12122a;
  --bg-card-hover: #1a1a3e;
  --bg-input: #1e1e3f;
  --bg-sidebar: #0d0d20;
  --text-primary: #ffffff;
  --text-secondary: #b2b2d0;
  --text-muted: #6c6c8a;
  --border: #2a2a4a;
  --shadow: 0 8px 32px rgba(0,0,0,0.3);
  --shadow-lg: 0 16px 64px rgba(0,0,0,0.5);
  --radius: 12px;
  --radius-lg: 20px;
  --radius-full: 50%;
  --transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-top: env(safe-area-inset-top, 0px);
}

*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
html{height:100%;overflow:hidden}
body{font-family:var(--font);background:var(--bg-dark);color:var(--text-primary);height:100%;overflow:hidden;line-height:1.6;-webkit-font-smoothing:antialiased}

::-webkit-scrollbar{width:4px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}

@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes fadeInUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
@keyframes fadeInDown{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
@keyframes slideInLeft{from{opacity:0;transform:translateX(-100%)}to{opacity:1;transform:translateX(0)}}
@keyframes slideInRight{from{opacity:0;transform:translateX(30px)}to{opacity:1;transform:translateX(0)}}
@keyframes scaleIn{from{opacity:0;transform:scale(0.9)}to{opacity:1;transform:scale(1)}}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.5}}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
@keyframes gradientShift{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-5px)}75%{transform:translateX(5px)}}
@keyframes messageIn{from{opacity:0;transform:translateY(10px) scale(0.98)}to{opacity:1;transform:translateY(0) scale(1)}}
@keyframes typingDot{0%,60%,100%{transform:translateY(0)}30%{transform:translateY(-8px)}}
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes diceRoll{0%{transform:rotate(0) scale(0.3);opacity:0}30%{transform:rotate(180deg) scale(1.2);opacity:1}50%{transform:rotate(360deg) scale(0.9)}70%{transform:rotate(540deg) scale(1.05)}100%{transform:rotate(720deg) scale(1)}}
@keyframes badgePop{0%{transform:scale(0)}50%{transform:scale(1.3)}100%{transform:scale(1)}}

/* Auth */
.auth-page{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px;position:relative;overflow:auto}
.auth-bg{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;overflow:hidden}
.auth-bg .orb{position:absolute;border-radius:50%;filter:blur(80px);opacity:0.3;animation:float 6s ease-in-out infinite}
.auth-bg .orb:nth-child(1){width:300px;height:300px;background:var(--primary);top:-100px;right:-50px}
.auth-bg .orb:nth-child(2){width:200px;height:200px;background:var(--accent);bottom:-50px;left:-50px;animation-delay:2s}
.auth-bg .orb:nth-child(3){width:150px;height:150px;background:var(--secondary);top:50%;left:50%;animation-delay:4s}
.auth-container{position:relative;z-index:1;width:100%;max-width:420px;animation:fadeInUp .8s ease}
.auth-card{background:rgba(18,18,42,0.95);backdrop-filter:blur(20px);border:1px solid var(--border);border-radius:var(--radius-lg);padding:40px 32px;box-shadow:var(--shadow-lg)}
.auth-logo{text-align:center;margin-bottom:32px}
.auth-logo .logo-icon{width:56px;height:56px;background:linear-gradient(135deg,var(--primary),var(--accent));border-radius:14px;display:inline-flex;align-items:center;justify-content:center;font-size:24px;margin-bottom:12px;animation:float 3s ease-in-out infinite}
.auth-logo h1{font-size:24px;font-weight:700;background:linear-gradient(135deg,var(--primary-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.auth-logo p{color:var(--text-secondary);margin-top:6px;font-size:13px}

.form-group{margin-bottom:20px}
.form-group label{display:block;font-size:12px;font-weight:600;color:var(--text-secondary);margin-bottom:6px;text-transform:uppercase;letter-spacing:.5px}
.input-wrapper{position:relative}
.input-wrapper .input-icon{position:absolute;left:14px;top:50%;transform:translateY(-50%);font-size:16px;color:var(--text-muted);z-index:1}
.form-input{width:100%;padding:12px 14px 12px 44px;background:var(--bg-input);border:2px solid var(--border);border-radius:var(--radius);color:var(--text-primary);font-size:15px;font-family:var(--font);transition:var(--transition);outline:none}
.form-input:focus{border-color:var(--primary);box-shadow:0 0 0 3px rgba(108,92,231,0.15)}
.form-input::placeholder{color:var(--text-muted)}
.form-input.no-icon{padding-left:14px}
textarea.form-input{min-height:80px;resize:vertical;padding:12px 14px}

.btn{display:inline-flex;align-items:center;justify-content:center;gap:6px;padding:12px 24px;border:none;border-radius:var(--radius);font-size:14px;font-weight:600;font-family:var(--font);cursor:pointer;transition:var(--transition);text-decoration:none;position:relative;overflow:hidden;-webkit-user-select:none;user-select:none}
.btn-primary{background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;width:100%}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(108,92,231,0.4)}
.btn-primary:active{transform:translateY(0)}
.btn-secondary{background:var(--bg-input);color:var(--text-primary);border:1px solid var(--border)}
.btn-secondary:hover{border-color:var(--primary)}
.btn-danger{background:linear-gradient(135deg,var(--danger),#d63031);color:white}
.btn-ghost{background:transparent;color:var(--text-secondary);padding:8px 12px}
.btn-ghost:hover{color:var(--primary);background:rgba(108,92,231,0.1)}
.btn-icon{width:36px;height:36px;padding:0;border-radius:10px;display:inline-flex;align-items:center;justify-content:center;background:var(--bg-input);border:1px solid var(--border);color:var(--text-secondary);cursor:pointer;transition:var(--transition);font-size:16px}
.btn-icon:hover{color:var(--primary);border-color:var(--primary)}
.btn-sm{padding:8px 14px;font-size:12px}
.btn:disabled{opacity:0.6;cursor:not-allowed}

.auth-footer{text-align:center;margin-top:20px;color:var(--text-secondary);font-size:13px}
.auth-footer a{color:var(--primary-light);text-decoration:none;font-weight:600}

.alert{padding:10px 14px;border-radius:var(--radius);margin-bottom:16px;font-size:13px;animation:fadeInDown .3s ease;display:flex;align-items:center;gap:8px}
.alert-error{background:rgba(225,112,85,0.15);border:1px solid rgba(225,112,85,0.3);color:#ff7675}
.alert-success{background:rgba(0,184,148,0.15);border:1px solid rgba(0,184,148,0.3);color:#55efc4}

/* Chat Layout */
.chat-layout{display:flex;height:100vh;height:100dvh;overflow:hidden}

/* Sidebar */
.sidebar{width:280px;min-width:280px;background:var(--bg-sidebar);border-right:1px solid var(--border);display:flex;flex-direction:column;z-index:10;overflow:hidden}
.sidebar-header{padding:14px 16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.sidebar-header .logo{display:flex;align-items:center;gap:10px}
.sidebar-header .logo-mini{width:32px;height:32px;background:linear-gradient(135deg,var(--primary),var(--accent));border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:16px}
.sidebar-header .logo h2{font-size:18px;font-weight:700;background:linear-gradient(135deg,var(--primary-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.sidebar-header-actions{display:flex;gap:6px}

.sidebar-nav{padding:8px;border-bottom:1px solid var(--border);flex-shrink:0}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:var(--radius);cursor:pointer;transition:var(--transition);color:var(--text-secondary);font-weight:500;border:none;background:none;width:100%;text-align:left;font-size:14px;font-family:var(--font);position:relative}
.nav-item:hover{background:rgba(108,92,231,0.1);color:var(--text-primary)}
.nav-item.active{background:linear-gradient(135deg,rgba(108,92,231,0.2),rgba(108,92,231,0.1));color:var(--primary-light);border:1px solid rgba(108,92,231,0.3)}
.nav-item .nav-icon{font-size:18px;width:22px;text-align:center}
.nav-item .nav-badge,.room-badge{margin-left:auto;background:var(--danger);color:white;font-size:10px;padding:2px 7px;border-radius:10px;font-weight:700;min-width:18px;text-align:center;animation:badgePop 0.3s ease}

.sidebar-section{flex:1;overflow-y:auto;padding:8px}
.section-header{display:flex;align-items:center;justify-content:space-between;padding:6px 8px 10px}
.section-header h3{font-size:11px;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);font-weight:700}
.section-header button{background:none;border:none;color:var(--primary);cursor:pointer;font-size:16px;padding:4px;border-radius:6px}

.room-item{display:flex;align-items:center;gap:10px;padding:8px 10px;border-radius:var(--radius);cursor:pointer;transition:var(--transition);margin-bottom:2px;position:relative}
.room-item:hover{background:var(--bg-card-hover)}
.room-item.active{background:var(--bg-card);border:1px solid var(--border)}
.room-icon{width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;color:white;font-weight:700;flex-shrink:0}
.room-info{flex:1;min-width:0}
.room-info .room-name{font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.room-info .room-members-count{font-size:11px;color:var(--text-muted)}

.sidebar-profile{padding:12px;border-top:1px solid var(--border);display:flex;align-items:center;gap:10px;flex-shrink:0}
.user-avatar{width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:16px;color:white;flex-shrink:0;position:relative}
.user-avatar.large{width:80px;height:80px;font-size:32px;border-radius:20px}
.user-avatar.xl{width:100px;height:100px;font-size:40px;border-radius:24px}
.status-dot{width:10px;height:10px;border-radius:50%;border:2px solid var(--bg-dark);position:absolute;bottom:-1px;right:-1px}
.status-dot.online{background:var(--secondary)}
.sidebar-profile .user-info{flex:1;min-width:0}
.sidebar-profile .user-name{font-weight:600;font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.sidebar-profile .user-status{font-size:11px;color:var(--secondary)}

/* Main Chat */
.chat-main{flex:1;display:flex;flex-direction:column;min-width:0;height:100vh;height:100dvh}
.chat-header{padding:10px 16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;background:rgba(10,10,26,0.9);backdrop-filter:blur(10px);flex-shrink:0;min-height:52px;padding-top:calc(10px + var(--safe-top))}
.chat-header-info{display:flex;align-items:center;gap:10px;min-width:0;flex:1}
.chat-header-info h2{font-size:16px;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.chat-header-info .online-count{font-size:11px;color:var(--text-muted)}
.chat-header-actions{display:flex;gap:4px;flex-shrink:0}

.messages-container{flex:1;overflow-y:auto;padding:12px 16px;display:flex;flex-direction:column;gap:2px;-webkit-overflow-scrolling:touch;overscroll-behavior:contain}

.message{display:flex;gap:8px;padding:6px 10px;border-radius:var(--radius);transition:background 0.15s;animation:messageIn .3s ease;max-width:100%}
.message:hover{background:rgba(255,255,255,0.02)}
.message .msg-avatar{flex-shrink:0;margin-top:2px}
.message .msg-content{flex:1;min-width:0}
.message .msg-header{display:flex;align-items:baseline;gap:6px;margin-bottom:2px;flex-wrap:wrap}
.message .msg-username{font-weight:700;font-size:13px;cursor:pointer}
.message .msg-username:hover{text-decoration:underline}
.message .msg-time{font-size:10px;color:var(--text-muted)}
.message .msg-text{font-size:14px;line-height:1.5;color:var(--text-secondary);word-wrap:break-word;overflow-wrap:break-word}
.message .msg-body{min-width:0}
.message.own-message{background:rgba(108,92,231,0.08)}
.message.system-message{justify-content:center;padding:4px}
.message.system-message .msg-text{font-size:11px;color:var(--text-muted);font-style:italic;text-align:center}

.typing-indicator{padding:4px 16px;font-size:12px;color:var(--text-muted);min-height:24px;display:flex;align-items:center;gap:6px;flex-shrink:0}
.typing-dots{display:flex;gap:3px}
.typing-dots span{width:5px;height:5px;background:var(--primary);border-radius:50%;animation:typingDot 1.4s ease-in-out infinite}
.typing-dots span:nth-child(2){animation-delay:.2s}
.typing-dots span:nth-child(3){animation-delay:.4s}

/* Input Area */
.message-input-area{padding:8px 12px;padding-bottom:calc(8px + var(--safe-bottom));border-top:1px solid var(--border);background:rgba(10,10,26,0.95);backdrop-filter:blur(10px);flex-shrink:0}
.message-input-wrapper{display:flex;gap:8px;align-items:flex-end;position:relative}
.chat-toolbar{display:flex;gap:2px;align-items:center;flex-shrink:0}
.toolbar-btn{width:36px;height:36px;background:var(--bg-input);border:1px solid var(--border);border-radius:8px;color:var(--text-secondary);font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:var(--transition);flex-shrink:0;padding:0}
.toolbar-btn:hover{color:var(--primary);border-color:var(--primary)}
.message-input{flex:1;padding:10px 14px;background:var(--bg-input);border:2px solid var(--border);border-radius:var(--radius-lg);color:var(--text-primary);font-size:14px;font-family:var(--font);outline:none;transition:var(--transition);resize:none;max-height:100px;min-height:40px;line-height:1.4}
.message-input:focus{border-color:var(--primary)}
.message-input::placeholder{color:var(--text-muted)}
.send-btn{width:40px;height:40px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));border:none;border-radius:var(--radius);color:white;font-size:18px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:var(--transition);flex-shrink:0}
.send-btn:active{transform:scale(0.9)}

/* Online Panel */
.online-panel{width:220px;min-width:220px;background:var(--bg-sidebar);border-left:1px solid var(--border);display:flex;flex-direction:column;overflow:hidden}
.online-panel-header{padding:14px 16px;border-bottom:1px solid var(--border);flex-shrink:0}
.online-panel-header h3{font-size:12px;text-transform:uppercase;letter-spacing:.5px;color:var(--text-muted);display:flex;align-items:center;gap:8px}
.online-panel-header .count{background:var(--secondary);color:white;font-size:10px;padding:2px 7px;border-radius:10px}
.online-users-list{flex:1;overflow-y:auto;padding:8px}
.online-user-item{display:flex;align-items:center;gap:8px;padding:6px 10px;border-radius:var(--radius);cursor:pointer;transition:var(--transition);margin-bottom:1px}
.online-user-item:hover{background:var(--bg-card-hover)}
.online-user-item .user-name{font-size:12px;font-weight:500}

/* Profile Page */
.profile-page{height:100vh;height:100dvh;overflow-y:auto;-webkit-overflow-scrolling:touch;padding:16px;padding-bottom:40px}
.profile-container{width:100%;max-width:700px;margin:0 auto;animation:fadeInUp .6s ease;padding-bottom:40px}
.profile-header-bar{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;gap:12px;position:sticky;top:0;z-index:10;background:var(--bg-dark);padding:8px 0}
.profile-header-bar .back-btn{display:flex;align-items:center;gap:6px;background:none;border:none;color:var(--text-secondary);font-size:13px;font-family:var(--font);cursor:pointer;padding:8px 14px;border-radius:var(--radius);transition:var(--transition)}
.profile-header-bar .back-btn:hover{color:var(--primary);background:rgba(108,92,231,0.1)}
.profile-card{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-lg);overflow:visible}
.profile-banner{height:120px;background:linear-gradient(135deg,var(--primary),var(--accent));background-size:200% 200%;animation:gradientShift 5s ease infinite;border-radius:var(--radius-lg) var(--radius-lg) 0 0}
.profile-avatar-section{display:flex;align-items:flex-end;gap:16px;padding:0 24px;margin-top:-40px;position:relative;z-index:1}
.profile-info-header{padding-bottom:16px}
.profile-info-header h2{font-size:20px;font-weight:700}
.profile-info-header .username-tag{color:var(--text-muted);font-size:13px}
.profile-body{padding:20px 24px 24px}
.profile-form{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.profile-form .full-width{grid-column:1/-1}

.color-picker-group{display:flex;gap:6px;flex-wrap:wrap}
.color-option{width:32px;height:32px;border-radius:50%;border:3px solid transparent;cursor:pointer;transition:var(--transition)}
.color-option:hover{transform:scale(1.15)}
.color-option.active{border-color:white;box-shadow:0 0 0 2px var(--primary);transform:scale(1.15)}

/* Modals */
.modal-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);backdrop-filter:blur(4px);display:flex;align-items:center;justify-content:center;z-index:1000;animation:fadeIn .2s ease;padding:16px}
.modal{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-lg);width:100%;max-width:500px;max-height:85vh;overflow-y:auto;animation:scaleIn .3s ease}
.modal-header{padding:20px 20px 0;display:flex;align-items:center;justify-content:space-between}
.modal-header h2{font-size:18px;font-weight:700}
.modal-close{background:none;border:none;color:var(--text-muted);font-size:22px;cursor:pointer;padding:4px;border-radius:8px}
.modal-close:hover{color:var(--danger)}
.modal-body{padding:20px}
.modal-footer{padding:0 20px 20px;display:flex;gap:10px;justify-content:flex-end}

.users-checkbox-list{max-height:250px;overflow-y:auto;margin-top:8px;display:flex;flex-direction:column;gap:2px}
.user-checkbox{display:flex;align-items:center;gap:10px;padding:8px 10px;border-radius:var(--radius);cursor:pointer;transition:var(--transition)}
.user-checkbox:hover{background:var(--bg-card-hover)}
.user-checkbox input[type="checkbox"]{display:none}
.user-checkbox .checkmark{width:20px;height:20px;border:2px solid var(--border);border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:12px}
.user-checkbox input:checked+.checkmark{background:var(--primary);border-color:var(--primary)}
.user-checkbox .check-user-info{display:flex;align-items:center;gap:8px;flex:1}

.toast-container{position:fixed;top:calc(12px + var(--safe-top));right:12px;z-index:9999;display:flex;flex-direction:column;gap:6px;max-width:calc(100vw - 24px)}
.toast{padding:10px 16px;border-radius:var(--radius);font-size:13px;font-weight:500;animation:slideInRight .4s ease;display:flex;align-items:center;gap:8px;box-shadow:var(--shadow)}
.toast-success{background:rgba(0,184,148,0.95);color:white}
.toast-error{background:rgba(225,112,85,0.95);color:white}
.toast-info{background:rgba(108,92,231,0.95);color:white}
.toast-exit{animation:slideInRight .3s ease reverse}

.empty-state{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;min-height:200px;text-align:center;padding:30px;animation:fadeIn .5s ease}
.empty-state .empty-icon{font-size:48px;margin-bottom:12px;animation:float 3s ease-in-out infinite}
.empty-state h3{font-size:18px;margin-bottom:6px}
.empty-state p{color:var(--text-muted);font-size:13px;max-width:250px}

.spinner{width:28px;height:28px;border:3px solid var(--border);border-top-color:var(--primary);border-radius:50%;animation:spin .8s linear infinite}
.loading-screen{display:flex;align-items:center;justify-content:center;height:100vh;flex-direction:column;gap:12px}
.loading-screen p{color:var(--text-muted);animation:pulse 1.5s infinite;font-size:14px}

.search-input-wrapper{position:relative;margin-bottom:12px}
.search-input-wrapper input{width:100%;padding:8px 14px 8px 36px;background:var(--bg-input);border:1px solid var(--border);border-radius:var(--radius);color:var(--text-primary);font-size:13px;font-family:var(--font);outline:none}
.search-input-wrapper input:focus{border-color:var(--primary)}
.search-input-wrapper .search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--text-muted);font-size:13px}

.user-popup{position:fixed;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-lg);padding:20px;width:280px;box-shadow:var(--shadow-lg);z-index:500;animation:scaleIn .2s ease}
.user-popup-header{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.user-popup-info h3{font-size:15px;font-weight:700}
.user-popup-info .popup-username{color:var(--text-muted);font-size:12px}
.user-popup-bio{font-size:12px;color:var(--text-secondary);margin-bottom:10px;line-height:1.5}
.user-popup-details{display:flex;flex-direction:column;gap:4px}
.user-popup-details .detail-item{display:flex;align-items:center;gap:6px;font-size:11px;color:var(--text-muted)}

.mobile-menu-btn{display:none;background:none;border:none;color:var(--text-primary);font-size:22px;cursor:pointer;padding:4px}
.hidden{display:none!important}

/* Images */
.msg-image{max-width:min(350px,70vw);max-height:250px;border-radius:10px;margin-top:6px;cursor:pointer;transition:transform 0.2s;object-fit:cover}
.msg-image:hover{transform:scale(1.01)}
.image-fullscreen{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.95);display:flex;align-items:center;justify-content:center;z-index:2000;cursor:pointer;animation:fadeIn .2s;padding:20px}
.image-fullscreen img{max-width:100%;max-height:100%;border-radius:8px;object-fit:contain}

/* Emoji Picker */
.emoji-picker{position:absolute;bottom:100%;left:0;right:0;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:10px;max-height:240px;overflow-y:auto;display:grid;grid-template-columns:repeat(8,1fr);gap:2px;box-shadow:var(--shadow-lg);z-index:100;animation:scaleIn .2s;margin-bottom:4px}
.emoji-picker span{font-size:22px;cursor:pointer;padding:4px;border-radius:6px;text-align:center}
.emoji-picker span:hover{background:var(--bg-card-hover)}

/* Shopping */
.shopping-list-card{background:var(--bg-input);border:1px solid var(--border);border-radius:var(--radius);padding:14px;margin-top:6px;max-width:min(450px,85vw)}
.shopping-list-header{font-size:15px;font-weight:700;margin-bottom:10px}
.shopping-progress{height:5px;background:var(--border);border-radius:3px;overflow:hidden;margin-bottom:3px}
.shopping-progress-bar{height:100%;background:linear-gradient(90deg,var(--secondary),#55efc4);border-radius:3px;transition:width 0.5s}
.shopping-progress-text{font-size:10px;color:var(--text-muted);margin-bottom:10px}
.shopping-category{font-size:11px;font-weight:700;color:var(--primary-light);text-transform:uppercase;letter-spacing:.5px;margin:10px 0 4px;padding-bottom:3px;border-bottom:1px solid var(--border)}
.shopping-item{display:flex;align-items:center;gap:8px;padding:5px 6px;border-radius:6px;cursor:pointer;transition:var(--transition)}
.shopping-item:hover{background:rgba(108,92,231,0.08)}
.shopping-checkbox{width:20px;height:20px;border:2px solid var(--border);border-radius:5px;display:flex;align-items:center;justify-content:center;font-size:11px;color:transparent;flex-shrink:0}
.shopping-checkbox.checked{background:var(--secondary);border-color:var(--secondary);color:white}
.shopping-item-name{font-size:13px;color:var(--text-primary);flex:1}
.shopping-item.bought .shopping-item-name{text-decoration:line-through;color:var(--text-muted)}
.shopping-bought-by{font-size:10px;color:var(--text-muted)}
.shopping-modal-categories{max-height:350px;overflow-y:auto}
.shopping-cat-title{font-size:13px;font-weight:700;color:var(--primary-light);padding:8px 0 4px;cursor:pointer;display:flex;align-items:center;gap:6px}
.shopping-cat-items{display:none;flex-wrap:wrap;gap:5px;padding:6px 0}
.shopping-cat-items.open{display:flex}
.shopping-product-tag{padding:5px 10px;background:var(--bg-input);border:1px solid var(--border);border-radius:16px;font-size:12px;cursor:pointer;transition:var(--transition);color:var(--text-secondary)}
.shopping-product-tag:hover,.shopping-product-tag.selected{background:var(--primary);border-color:var(--primary);color:white}
.custom-item-row{display:flex;gap:6px;margin-top:10px}
.custom-item-row input{flex:1;padding:7px 10px;background:var(--bg-input);border:1px solid var(--border);border-radius:8px;color:var(--text-primary);font-family:var(--font);font-size:13px;outline:none}
.custom-item-row input:focus{border-color:var(--primary)}
.selected-items-preview{display:flex;flex-wrap:wrap;gap:5px;margin-top:10px;padding-top:10px;border-top:1px solid var(--border)}
.selected-item-chip{display:flex;align-items:center;gap:3px;padding:3px 8px;background:rgba(108,92,231,0.15);border:1px solid rgba(108,92,231,0.3);border-radius:12px;font-size:11px;color:var(--primary-light)}
.selected-item-chip .remove-chip{cursor:pointer;font-size:13px;margin-left:1px}
.selected-item-chip .remove-chip:hover{color:var(--danger)}

/* Dice */
.dice-result-card{background:var(--bg-input);border:1px solid var(--border);border-radius:var(--radius);padding:16px;margin-top:6px;display:flex;align-items:center;gap:16px;max-width:min(350px,80vw)}
.dice-roll-animation{width:70px;height:70px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.dice-cube{width:60px;height:60px;background:linear-gradient(135deg,var(--primary),var(--accent));border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:800;color:white;animation:diceRoll .6s ease-out;box-shadow:0 4px 15px rgba(108,92,231,0.4)}
.dice-info{display:flex;flex-direction:column;gap:3px}
.dice-type-badge{background:var(--primary);color:white;padding:2px 8px;border-radius:8px;font-size:10px;font-weight:700;width:fit-content}
.dice-rolled-by{font-size:12px;color:var(--text-secondary)}
.dice-result-number{font-size:13px;color:var(--text-primary)}
.dice-picker{position:absolute;bottom:100%;right:0;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:10px;box-shadow:var(--shadow-lg);z-index:100;animation:scaleIn .2s;min-width:180px;margin-bottom:4px}
.dice-picker-title{font-size:11px;text-transform:uppercase;letter-spacing:.5px;color:var(--text-muted);margin-bottom:6px;font-weight:700}
.dice-option{display:flex;align-items:center;gap:8px;padding:7px 10px;border-radius:8px;cursor:pointer;transition:var(--transition);font-size:13px;color:var(--text-secondary)}
.dice-option:hover{background:rgba(108,92,231,0.1);color:var(--primary-light)}
.dice-option .dice-emoji{font-size:18px}
.dice-option .dice-label{font-weight:600}
.dice-option .dice-range{font-size:10px;color:var(--text-muted);margin-left:auto}

/* ===== MOBILE ===== */
@media(max-width:1024px){.online-panel{display:none}}

@media(max-width:768px){
  .mobile-menu-btn{display:flex}
  .sidebar{position:fixed;left:-100%;top:0;width:85%;max-width:320px;height:100%;z-index:100;box-shadow:var(--shadow-lg);transition:left 0.3s ease}
  .sidebar.open{left:0}
  .sidebar-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:99}
  .sidebar-overlay.show{display:block}
  .chat-header{padding:8px 12px;padding-top:calc(8px + var(--safe-top))}
  .chat-header-info h2{font-size:15px}
  .messages-container{padding:8px 10px}
  .message{padding:5px 6px;gap:6px}
  .message .msg-username{font-size:12px}
  .message .msg-text{font-size:13px}
  .message .msg-time{font-size:9px}
  .message-input-area{padding:6px 8px;padding-bottom:calc(6px + var(--safe-bottom))}
  .message-input-wrapper{gap:4px}
  .chat-toolbar{gap:1px}
  .toolbar-btn{width:32px;height:32px;font-size:14px;border-radius:6px}
  .message-input{padding:8px 10px;font-size:14px;border-radius:var(--radius);min-height:36px}
  .send-btn{width:36px;height:36px;font-size:16px;border-radius:10px}
  .emoji-picker{left:0;right:0;grid-template-columns:repeat(8,1fr)}
  .emoji-picker span{font-size:20px;padding:3px}
  .modal{max-width:calc(100vw - 32px);max-height:90vh;border-radius:var(--radius)}
  .modal-header{padding:16px 16px 0}
  .modal-header h2{font-size:16px}
  .modal-body{padding:16px}
  .modal-footer{padding:0 16px 16px}
  .auth-card{padding:28px 20px}
  .auth-logo .logo-icon{width:48px;height:48px;font-size:20px}
  .auth-logo h1{font-size:22px}
  .profile-page{padding:12px;padding-bottom:60px}
  .profile-form{grid-template-columns:1fr}
  .profile-body{padding:16px}
  .profile-avatar-section{padding:0 16px;flex-direction:column;align-items:center;text-align:center}
  .profile-banner{height:100px}
  .user-avatar.xl{width:80px;height:80px;font-size:32px;border-radius:20px}
  .msg-image{max-width:min(280px,65vw);max-height:200px}
  .shopping-list-card{max-width:100%;padding:12px}
  .dice-result-card{max-width:100%;padding:12px;gap:12px}
  .dice-cube{width:50px;height:50px;font-size:20px;border-radius:10px}
  .user-popup{width:calc(100vw - 32px);max-width:300px;left:16px!important;padding:16px}
}

@media(max-width:380px){
  .chat-toolbar{gap:0}
  .toolbar-btn{width:28px;height:28px;font-size:12px}
  .message-input{padding:7px 8px;font-size:13px}
  .send-btn{width:32px;height:32px;font-size:14px}
  .emoji-picker{grid-template-columns:repeat(7,1fr)}
}

/* ============================================================
   v3.0 — admin, edit, pin, forward, posts, user page, menu btn
   ============================================================ */

/* Date input fix */
.date-input{-webkit-appearance:none;appearance:none;max-width:100%;min-width:0}

/* Admin */
.admin-badge{font-size:11px;color:gold;margin-left:4px}
.admin-message{border-left:3px solid gold;background:rgba(255,215,0,0.05)!important}
.admin-message:hover{background:rgba(255,215,0,0.08)!important}

/* Edited mark */
.msg-edited{font-size:10px;color:var(--text-muted);font-style:italic;margin-left:4px}

/* Pin indicator */
.pin-indicator{font-size:12px;margin-right:2px}

/* Pinned bar */
.pinned-bar{display:flex;align-items:center;gap:8px;padding:8px 16px;background:rgba(108,92,231,0.1);border-bottom:1px solid rgba(108,92,231,0.2);cursor:pointer;flex-shrink:0;transition:background 0.2s}
.pinned-bar:hover{background:rgba(108,92,231,0.15)}
.pinned-icon{font-size:14px}
.pinned-text{font-size:13px;color:var(--text-secondary);flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.pinned-close{background:none;border:none;color:var(--text-muted);cursor:pointer;font-size:14px;padding:2px}

/* Edit bar */
.edit-bar{display:flex;align-items:center;justify-content:space-between;padding:6px 12px;background:rgba(108,92,231,0.15);border-radius:8px;margin-top:4px;font-size:12px;color:var(--primary-light)}
.edit-bar button{background:none;border:none;color:var(--text-muted);cursor:pointer;font-size:16px}

/* Context menu */
.context-menu{position:fixed;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:4px;box-shadow:var(--shadow-lg);z-index:1000;min-width:180px;animation:scaleIn .15s ease}
.ctx-item{display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:8px;cursor:pointer;font-size:13px;color:var(--text-secondary);transition:background 0.15s}
.ctx-item:hover{background:var(--bg-card-hover);color:var(--text-primary)}
.ctx-danger{color:var(--danger)}
.ctx-danger:hover{background:rgba(225,112,85,0.1)}

/* Message menu button */
.msg-menu-btn{background:none;border:none;color:var(--text-muted);cursor:pointer;font-size:16px;padding:2px 6px;border-radius:4px;opacity:0;transition:opacity 0.15s;margin-left:auto;line-height:1}
.msg-menu-btn:hover{background:var(--bg-card-hover);color:var(--text-primary)}
.message:hover .msg-menu-btn{opacity:1}

/* Forwarded message */
.forwarded-header{font-size:11px;color:var(--text-muted);padding:4px 8px;border-left:2px solid var(--primary);margin-bottom:4px;background:rgba(108,92,231,0.05);border-radius:0 6px 6px 0}

/* Forward modal */
.forward-target{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:var(--radius);cursor:pointer;transition:background 0.15s;font-size:14px}
.forward-target:hover{background:var(--bg-card-hover)}

/* Posts page */
.posts-page{height:100vh;height:100dvh;overflow-y:auto;-webkit-overflow-scrolling:touch;padding:16px}
.posts-container{max-width:600px;margin:0 auto;padding-bottom:40px}
.posts-header-bar{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;gap:12px;position:sticky;top:0;z-index:10;background:var(--bg-dark);padding:8px 0}
.post-card{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-lg);padding:16px;margin-bottom:12px;animation:fadeInUp .3s ease}
.new-post-form{margin-bottom:20px}
.post-header{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.post-content{font-size:14px;line-height:1.6;color:var(--text-secondary);white-space:pre-wrap;word-wrap:break-word;margin-bottom:8px}
.post-image{width:100%;max-height:400px;object-fit:cover;border-radius:var(--radius);margin-bottom:8px;cursor:pointer}
.post-actions{display:flex;gap:8px;padding-top:8px;border-top:1px solid var(--border)}
.post-actions .liked{color:#ff6b6b}
.post-form-actions{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.post-form-tools{display:flex;gap:4px}
.post-comments{margin-top:8px;padding-top:8px;border-top:1px solid var(--border)}
.post-comment{padding:4px 0;font-size:13px}
.comment-delete{color:var(--danger);cursor:pointer;font-size:11px;margin-left:4px}
.comment-delete:hover{text-decoration:underline}
.comment-input-row{display:flex;gap:6px;margin-top:8px}
.comment-input-row input{flex:1;padding:6px 10px;background:var(--bg-input);border:1px solid var(--border);border-radius:8px;color:var(--text-primary);font-family:var(--font);font-size:13px;outline:none}
.comment-input-row input:focus{border-color:var(--primary)}
.post-card-mini{background:var(--bg-input);border:1px solid var(--border);border-radius:var(--radius);padding:12px;margin-bottom:8px}

/* Color input fix */
.color-input{height:40px;padding:4px;cursor:pointer}

/* v3.0 mobile additions */
@media(max-width:768px){
  .msg-menu-btn{opacity:0.5;font-size:18px;padding:4px 8px}
  .context-menu{left:16px!important;right:16px;min-width:auto;width:calc(100vw - 32px);bottom:16px;top:auto!important}
  .pinned-bar{padding:6px 12px;font-size:12px}
  .edit-bar{font-size:11px;padding:4px 8px}
  .posts-page{padding:12px}
  .post-card{padding:12px}
}
/* ===== Multi-select mode ===== */
.select-msg-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
  margin-right: 4px;
}
.select-msg-checkbox input[type="checkbox"] {
  display: none;
}
.select-msg-checkbox .checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: transparent;
  transition: var(--transition);
  flex-shrink: 0;
}
.select-msg-checkbox input:checked + .checkmark {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}
.message.selected-message {
  background: rgba(108, 92, 231, 0.15) !important;
  border-left: 3px solid var(--primary);
}
.select-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  padding-bottom: calc(10px + var(--safe-bottom));
  background: rgba(10, 10, 26, 0.98);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border);
  animation: fadeInUp 0.2s ease;
}
.select-bar-info {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
}
.select-bar-actions {
  display: flex;
  gap: 8px;
}

@media (max-width: 768px) {
  .select-bar {
    padding: 8px 12px;
    padding-bottom: calc(8px + var(--safe-bottom));
  }
  .select-bar-info {
    font-size: 12px;
  }
  .select-bar-actions {
    gap: 4px;
  }
}
/* ===== Multi-select mode v2 ===== */
.message.selected-message {
  background: rgba(108, 92, 231, 0.15) !important;
  border-left: 3px solid var(--primary);
}
.message.msg-not-selectable {
  opacity: 0.4;
  pointer-events: none;
}
.select-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  padding-bottom: calc(10px + var(--safe-bottom));
  background: var(--bg-card);
  border-top: 2px solid var(--primary);
  animation: fadeInUp 0.2s ease;
  flex-shrink: 0;
}
.select-bar-info {
  font-size: 14px;
  color: var(--text-secondary);
}
.select-bar-info strong {
  color: var(--primary-light);
}
.select-bar-actions {
  display: flex;
  gap: 8px;
}
.select-bar.hidden {
  display: none !important;
}

@media (max-width: 768px) {
  .select-bar {
    padding: 8px 12px;
    padding-bottom: calc(8px + var(--safe-bottom));
    flex-wrap: wrap;
    gap: 8px;
  }
  .select-bar-info {
    font-size: 13px;
  }
  .select-bar-actions {
    gap: 6px;
  }
  /* На мобильном кнопка меню всегда видна */
  .msg-menu-btn {
    opacity: 0.7 !important;
    font-size: 20px;
    padding: 6px 10px;
    min-width: 36px;
    min-height: 36px;
  }
}
/* File message */
.msg-file {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  padding: 10px 14px;
  text-decoration: none;
  color: inherit;
  max-width: 300px;
  transition: background 0.2s;
}
.msg-file:hover {
  background: rgba(255,255,255,0.12);
}
.msg-file-icon {
  font-size: 28px;
  flex-shrink: 0;
}
.msg-file-info {
  flex: 1;
  min-width: 0;
}
.msg-file-name {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary);
}
.msg-file-size {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 2px;
}
.msg-file-dl {
  font-size: 18px;
  flex-shrink: 0;
  opacity: 0.7;
}
