<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Ферма — ChatVerse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?v=6">
  <style>
    :root {
      --farm-green: #00b894;
      --farm-light: #55efc4;
      --farm-dark: #00695c;
      --farm-brown: #795548;
      --farm-yellow: #fdcb6e;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: var(--bg-primary, #0f0f1a);
      color: var(--text, #e0e0e0);
      font-family: 'Inter', sans-serif;
      height: 100dvh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ── TOP BAR ── */
    .farm-topbar {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px;
      background: var(--bg-secondary, #16213e);
      border-bottom: 1px solid var(--border, rgba(255,255,255,0.08));
      flex-shrink: 0;
      z-index: 10;
    }

    .farm-back-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 7px 14px;
      background: rgba(255,255,255,0.06);
      border: 1px solid var(--border, rgba(255,255,255,0.1));
      border-radius: 10px;
      color: var(--text-secondary, #aaa);
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      white-space: nowrap;
    }
    .farm-back-btn:hover {
      background: rgba(108,92,231,0.15);
      color: #a29bfe;
      border-color: rgba(108,92,231,0.4);
    }

    .farm-title-group {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      min-width: 0;
    }

    .farm-logo {
      width: 34px;
      height: 34px;
      background: linear-gradient(135deg, var(--farm-green), var(--farm-light));
      border-radius: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      flex-shrink: 0;
    }

    .farm-title {
      font-size: 16px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--farm-light), var(--farm-yellow));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .farm-badge {
      font-size: 11px;
      padding: 2px 8px;
      background: rgba(0,184,148,0.15);
      border: 1px solid rgba(0,184,148,0.3);
      border-radius: 20px;
      color: var(--farm-light);
      white-space: nowrap;
    }

    .farm-topbar-actions {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-shrink: 0;
    }

    .farm-action-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 7px 12px;
      border-radius: 10px;
      border: 1px solid var(--border, rgba(255,255,255,0.1));
      background: rgba(255,255,255,0.05);
      color: var(--text-secondary, #aaa);
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      white-space: nowrap;
    }
    .farm-action-btn:hover {
      background: rgba(0,184,148,0.15);
      color: var(--farm-light);
      border-color: rgba(0,184,148,0.4);
    }
    .farm-action-btn.fullscreen-active {
      background: rgba(0,184,148,0.2);
      color: var(--farm-light);
      border-color: rgba(0,184,148,0.5);
    }

    /* ── MAIN AREA ── */
    .farm-content {
      flex: 1;
      display: flex;
      overflow: hidden;
      position: relative;
    }

    /* ── IFRAME ── */
    #farmhand-frame {
      width: 100%;
      height: 100%;
      border: none;
      background: #1a2a1a;
      display: block;
    }

    /* ── LOADING OVERLAY ── */
    .farm-loading {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      background: var(--bg-primary, #0f0f1a);
      z-index: 5;
      transition: opacity 0.5s;
    }
    .farm-loading.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .farm-loading-logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--farm-green), var(--farm-light));
      border-radius: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 44px;
      animation: farmPulse 1.5s ease-in-out infinite;
    }
    @keyframes farmPulse {
      0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0,184,148,0.4); }
      50% { transform: scale(1.05); box-shadow: 0 0 0 16px rgba(0,184,148,0); }
    }

    .farm-loading-text {
      text-align: center;
    }
    .farm-loading-text h2 {
      font-size: 22px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--farm-light), var(--farm-yellow));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 6px;
    }
    .farm-loading-text p {
      font-size: 14px;
      color: var(--text-secondary, #888);
    }

    .farm-loading-bar {
      width: 200px;
      height: 4px;
      background: rgba(255,255,255,0.07);
      border-radius: 4px;
      overflow: hidden;
    }
    .farm-loading-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--farm-green), var(--farm-light));
      border-radius: 4px;
      animation: farmLoad 2.5s ease-in-out infinite;
    }
    @keyframes farmLoad {
      0% { width: 0%; }
      60% { width: 85%; }
      100% { width: 100%; }
    }

    /* ── ERROR STATE ── */
    .farm-error {
      position: absolute;
      inset: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background: var(--bg-primary, #0f0f1a);
      z-index: 6;
      padding: 24px;
      text-align: center;
    }
    .farm-error.show { display: flex; }
    .farm-error-icon { font-size: 64px; }
    .farm-error h3 { font-size: 20px; font-weight: 700; color: var(--text, #e0e0e0); }
    .farm-error p { font-size: 14px; color: var(--text-secondary, #888); max-width: 360px; line-height: 1.6; }
    .farm-error-btn {
      padding: 10px 24px;
      background: linear-gradient(135deg, var(--farm-green), var(--farm-light));
      border: none;
      border-radius: 12px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    .farm-error-btn:hover { opacity: 0.85; }

    /* ── INFO SIDEBAR (collapsible) ── */
    .farm-info-sidebar {
      width: 260px;
      flex-shrink: 0;
      background: var(--bg-secondary, #16213e);
      border-left: 1px solid var(--border, rgba(255,255,255,0.08));
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: width 0.3s ease;
    }
    .farm-info-sidebar.collapsed { width: 0; }

    .farm-info-header {
      padding: 14px 16px;
      border-bottom: 1px solid var(--border, rgba(255,255,255,0.08));
      font-size: 13px;
      font-weight: 700;
      color: var(--farm-light);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .farm-tips-list {
      padding: 12px;
      overflow-y: auto;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .farm-tip {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.07);
      border-radius: 10px;
      padding: 12px;
    }
    .farm-tip-emoji { font-size: 22px; margin-bottom: 6px; }
    .farm-tip h4 { font-size: 12px; font-weight: 700; color: var(--farm-light); margin-bottom: 4px; }
    .farm-tip p { font-size: 11px; color: var(--text-secondary, #888); line-height: 1.5; }

    .farm-open-link {
      margin: 12px;
      display: block;
      text-align: center;
      padding: 10px;
      background: linear-gradient(135deg, rgba(0,184,148,0.2), rgba(85,239,196,0.1));
      border: 1px solid rgba(0,184,148,0.3);
      border-radius: 10px;
      color: var(--farm-light);
      font-size: 12px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s;
    }
    .farm-open-link:hover {
      background: rgba(0,184,148,0.3);
    }

    /* ── FULLSCREEN ── */
    body.is-fullscreen .farm-topbar { display: none; }
    body.is-fullscreen .farm-info-sidebar { display: none; }

    /* ── MOBILE ── */
    @media (max-width: 640px) {
      .farm-info-sidebar { display: none; }
      .farm-badge { display: none; }
      .farm-title { font-size: 14px; }
      .farm-action-btn span { display: none; }
    }
  </style>
</head>
<body>

  <!-- TOP BAR -->
  <div class="farm-topbar">
    <a href="/" class="farm-back-btn">← Назад</a>

    <div class="farm-title-group">
      <div class="farm-logo">🌾</div>
      <div class="farm-title">Farmhand</div>
      <div class="farm-badge">Open Source</div>
    </div>

    <div class="farm-topbar-actions">
      <button class="farm-action-btn" id="btn-sidebar-toggle" title="Советы">
        📖 <span>Советы</span>
      </button>
      <button class="farm-action-btn" id="btn-fullscreen" title="На весь экран">
        ⛶ <span>Весь экран</span>
      </button>
      <a href="https://jeremyckahn.github.io/farmhand/" target="_blank" class="farm-action-btn" title="Открыть в новой вкладке">
        ↗ <span>Открыть</span>
      </a>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="farm-content" id="farm-content">

    <!-- LOADING -->
    <div class="farm-loading" id="farm-loading">
      <div class="farm-loading-logo">🌾</div>
      <div class="farm-loading-text">
        <h2>Farmhand</h2>
        <p>Загружаем ферму...</p>
      </div>
      <div class="farm-loading-bar"><div class="farm-loading-bar-fill"></div></div>
    </div>

    <!-- ERROR -->
    <div class="farm-error" id="farm-error">
      <div class="farm-error-icon">🌧️</div>
      <h3>Не удалось загрузить</h3>
      <p>Ферма недоступна или заблокирована браузером. Попробуй открыть напрямую или проверь соединение.</p>
      <a href="https://jeremyckahn.github.io/farmhand/" target="_blank" class="farm-error-btn">🌾 Открыть напрямую</a>
      <button class="farm-error-btn" style="background:rgba(255,255,255,0.1);margin-top:4px;" onclick="reloadFarm()">🔄 Попробовать снова</button>
    </div>

    <!-- IFRAME -->
    <iframe
      id="farmhand-frame"
      src="https://jeremyckahn.github.io/farmhand/"
      allow="fullscreen"
      title="Farmhand — фермерская игра"
    ></iframe>

    <!-- INFO SIDEBAR -->
    <aside class="farm-info-sidebar" id="farm-sidebar">
      <div class="farm-info-header">📋 Как играть</div>

      <div class="farm-tips-list">
        <div class="farm-tip">
          <div class="farm-tip-emoji">🌱</div>
          <h4>Посадка</h4>
          <p>Выбери участок земли, затем культуру из инвентаря и посади. Разные культуры растут с разной скоростью.</p>
        </div>
        <div class="farm-tip">
          <div class="farm-tip-emoji">💧</div>
          <h4>Полив</h4>
          <p>Поливай растения каждый день — это ускоряет рост. Неполитые растения растут медленнее.</p>
        </div>
        <div class="farm-tip">
          <div class="farm-tip-emoji">🌾</div>
          <h4>Сбор урожая</h4>
          <p>Когда культура созрела — кликни чтобы собрать. Урожай попадёт в инвентарь.</p>
        </div>
        <div class="farm-tip">
          <div class="farm-tip-emoji">🏪</div>
          <h4>Рынок</h4>
          <p>Продавай урожай на рынке. Цены меняются каждый день — следи за спросом!</p>
        </div>
        <div class="farm-tip">
          <div class="farm-tip-emoji">📅</div>
          <h4>Дни</h4>
          <p>Нажми «Следующий день» чтобы продвинуть время. Успей полить и собрать до конца дня.</p>
        </div>
        <div class="farm-tip">
          <div class="farm-tip-emoji">🐄</div>
          <h4>Животные</h4>
          <p>С развитием фермы можно покупать животных — они дают молоко, яйца и другие ресурсы.</p>
        </div>
        <div class="farm-tip">
          <div class="farm-tip-emoji">⚗️</div>
          <h4>Крафт</h4>
          <p>Комбинируй ресурсы для создания ценных товаров. Готовые блюда стоят дороже сырья.</p>
        </div>
      </div>

      <a href="https://jeremyckahn.github.io/farmhand/" target="_blank" class="farm-open-link">
        🌐 Открыть в новой вкладке ↗
      </a>
    </aside>
  </div>

  <script src="/js/utils.js?v=6"></script>
  <script>
    var frame = document.getElementById('farmhand-frame');
    var loading = document.getElementById('farm-loading');
    var errorDiv = document.getElementById('farm-error');
    var sidebar = document.getElementById('farm-sidebar');
    var sidebarCollapsed = false;

    // Hide loading when iframe loads
    var loadTimeout = setTimeout(function() {
      // If still loading after 12s, show error
      if (!loading.classList.contains('hidden')) {
        loading.classList.add('hidden');
        errorDiv.classList.add('show');
      }
    }, 12000);

    frame.addEventListener('load', function() {
      clearTimeout(loadTimeout);
      setTimeout(function() {
        loading.classList.add('hidden');
      }, 500);
    });

    frame.addEventListener('error', function() {
      clearTimeout(loadTimeout);
      loading.classList.add('hidden');
      errorDiv.classList.add('show');
    });

    function reloadFarm() {
      errorDiv.classList.remove('show');
      loading.classList.remove('hidden');
      frame.src = frame.src;
      loadTimeout = setTimeout(function() {
        loading.classList.add('hidden');
        errorDiv.classList.add('show');
      }, 12000);
    }

    // Sidebar toggle
    document.getElementById('btn-sidebar-toggle').addEventListener('click', function() {
      sidebarCollapsed = !sidebarCollapsed;
      sidebar.classList.toggle('collapsed', sidebarCollapsed);
      this.classList.toggle('fullscreen-active', !sidebarCollapsed);
    });

    // Fullscreen toggle
    var isFullscreen = false;
    document.getElementById('btn-fullscreen').addEventListener('click', function() {
      isFullscreen = !isFullscreen;
      document.body.classList.toggle('is-fullscreen', isFullscreen);
      this.classList.toggle('fullscreen-active', isFullscreen);
      this.innerHTML = isFullscreen ? '✕ <span>Выйти</span>' : '⛶ <span>Весь экран</span>';
    });

    // ESC to exit fullscreen
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && isFullscreen) {
        isFullscreen = false;
        document.body.classList.remove('is-fullscreen');
        var btn = document.getElementById('btn-fullscreen');
        btn.classList.remove('fullscreen-active');
        btn.innerHTML = '⛶ <span>Весь экран</span>';
      }
    });
  </script>
</body>
</html>
