<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ChatVerse — Черемушки</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?v=5">
  <link rel="stylesheet" href="/css/game.css?v=5">
</head>
<body>
  <div id="toast-container" class="toast-container"></div>

  <div id="game-loading" class="game-loading">
    <div class="game-loading-content">
      <div class="game-loading-icon">🏘️</div>
      <h2>Черемушки</h2>
      <p>Загрузка вашего города...</p>
      <div class="spinner"></div>
    </div>
  </div>

  <div id="game-app" class="game-app hidden">
    <!-- Top Resource Bar -->
    <div class="game-topbar">
      <div class="topbar-left">
  <button class="game-back-btn" id="game-back-btn">← Чат</button>
  <div class="city-name-wrapper">
    <span id="city-name" class="city-name">Мой город</span>
    <button class="city-rename-btn" id="city-rename-btn" title="Переименовать">✏️</button>
    <button class="city-rename-btn" id="game-reset-btn" title="Сброс прогресса">🔄</button>
  </div>
</div>
      <div class="topbar-right">
        <div class="topbar-level">
          <span class="level-badge" id="level-badge">Ур. 1</span>
          <div class="xp-bar-mini">
            <div class="xp-bar-fill" id="xp-bar-fill" style="width:0%"></div>
          </div>
        </div>
        <button class="game-center-btn" id="game-center-btn" title="В центр">📍</button>
        <button class="game-center-btn" id="normalize-territory-btn" title="Нормализовать территорию в прямоугольник" style="font-size:14px;" onclick="game && game.normalizeTerritory()">⬜</button>
      </div>
    </div>

    <div class="game-resources-bar" id="resources-bar">
      <div class="res-item" title="Монеты"><span class="res-icon">🪙</span><span id="res-coins">0</span></div>
      <div class="res-item" title="Еда"><span class="res-icon">🍞</span><span id="res-food">0</span></div>
      <div class="res-item" title="Материалы"><span class="res-icon">🪨</span><span id="res-materials">0</span></div>
      <div class="res-item" title="Энергия"><span class="res-icon">⚡</span><span id="res-energy">0/0</span></div>
      <div class="res-item" title="Население"><span class="res-icon">👥</span><span id="res-population">0</span></div>
      <div class="res-item" title="Кристаллы (нажми для обмена)" onclick="game && game.showCrystalExchange()" style="cursor:pointer;" ><span class="res-icon">💎</span><span id="res-crystals">0</span><span style="font-size:10px;opacity:0.6;">↔</span></div>
    </div>

    <!-- Main Game Area -->
    <div class="game-viewport" id="game-viewport">
      <canvas id="game-canvas"></canvas>
    </div>

    <!-- Placing mode banner -->
    <div class="placing-banner hidden" id="placing-banner">
      <span>📍 Выберите клетку для строительства</span>
      <button class="btn btn-secondary btn-sm" id="cancel-placing">✕ Отмена</button>
    </div>


    <!-- Move building banner -->
    <div class="placing-banner hidden" id="move-banner" style="background: linear-gradient(135deg, #fdcb6e, #e17055);">
      <span>🏗️ Выберите новое место для здания</span>
      <button class="btn btn-secondary btn-sm" onclick="game.cancelMoving()">✕ Отмена</button>
    </div>
    <!-- Building Info Panel -->
    <div class="building-info-panel hidden" id="building-info-panel">
      <div class="building-info-header">
        <span id="building-info-emoji" class="building-info-emoji">🏠</span>
        <div>
          <h3 id="building-info-name">Здание</h3>
          <span id="building-info-level" class="building-info-level">Ур. 1</span>
        </div>
        <button class="panel-close" id="close-building-info">✕</button>
      </div>
      <div class="building-info-body">
        <div id="building-info-output" class="building-info-row"></div>
        <div id="building-info-timer" class="building-info-row"></div>
        <div class="building-info-actions" id="building-info-actions"></div>
      </div>
    </div>

    <!-- Bottom Build Menu -->
    <div class="game-bottom-bar">
      <button class="bottom-tab active" data-tab="build" id="tab-build">🏗️ Строить</button>
      <button class="bottom-tab" data-tab="quests" id="tab-quests">📋 Квесты<span class="quest-badge hidden" id="quest-badge">0</span></button>
      <button class="bottom-tab" data-tab="social" id="tab-social">🌍 Города</button>
      <button class="bottom-tab" data-tab="collect" id="tab-collect">💰 Собрать</button>
    </div>

    <!-- Build Panel -->
    <div class="game-panel" id="panel-build">
      <div class="panel-header">
        <h3>🏗️ Построить</h3>
        <button class="panel-close" id="close-build-panel">✕</button>
      </div>
      <div class="build-categories" id="build-categories">
        <button class="build-cat-btn active" data-cat="all">Все</button>
        <button class="build-cat-btn" data-cat="production">Ресурсы</button>
        <button class="build-cat-btn" data-cat="residential">Жильё</button>
        <button class="build-cat-btn" data-cat="commercial">Бизнес</button>
        <button class="build-cat-btn" data-cat="infrastructure">Инфра</button>
        <button class="build-cat-btn" data-cat="special">Особые</button>
        <button class="build-cat-btn" data-cat="decoration">Декор</button>
      </div>
      <div class="build-list" id="build-list"></div>
    </div>

    <!-- Quests Panel -->
    <div class="game-panel hidden" id="panel-quests">
      <div class="panel-header">
        <h3>📋 Квесты</h3>
        <button class="panel-close" id="close-quests-panel">✕</button>
      </div>
      <!-- Quest tabs -->
      <div class="quest-tabs">
        <button class="quest-tab active" id="tab-story-quests" onclick="game && game.ui.switchQuestTab('story')">📜 История</button>
        <button class="quest-tab" id="tab-daily-quests" onclick="game && game.ui.switchQuestTab('daily')">🌅 Ежедневные<span class="daily-badge hidden" id="daily-badge">!</span></button>
      </div>
      <div id="quest-story-section">
        <div class="quests-list" id="quests-list"></div>
      </div>
      <div id="quest-daily-section" class="hidden">
        <div id="daily-quests-list"></div>
      </div>
    </div>

    <!-- Social Panel -->
    <div class="game-panel hidden" id="panel-social">
      <div class="panel-header">
        <h3>🌍 Города игроков</h3>
        <button class="panel-close" id="close-social-panel">✕</button>
      </div>
      <div class="leaderboard-list" id="leaderboard-list"></div>
    </div>

    <!-- Zone unlock modal -->
    <div class="zone-unlock-modal hidden" id="zone-unlock-modal">
      <div class="zone-unlock-content">
        <h3>🗺️ Открыть территорию</h3>
        <p id="zone-unlock-info"></p>
        <div class="zone-unlock-actions">
          <button class="btn btn-secondary btn-sm" id="zone-cancel">Отмена</button>
          <button class="btn btn-primary btn-sm" id="zone-confirm" style="width:auto;">Открыть</button>
        </div>
      </div>
    </div>


    <!-- Crystal Exchange Modal -->
    <div class="zone-unlock-modal hidden" id="crystal-exchange-modal">
      <div class="zone-unlock-content">
        <h3>💎 Обмен кристаллов</h3>
        <p style="color:#a29bfe;">1 💎 кристалл = 100 любого ресурса</p>
        <p>Ваши кристаллы: <strong id="crystal-exchange-have">0</strong> 💎</p>
        <div style="margin:10px 0;">
          <label style="color:var(--text-muted);font-size:13px;">Количество кристаллов:</label><br>
          <input type="number" id="crystal-amount" min="1" value="1" style="width:100%;padding:8px;border-radius:8px;border:1px solid var(--border);background:var(--surface);color:var(--text);margin-top:4px;" oninput="game.updateCrystalExchangePreview()">
        </div>
        <div style="margin:10px 0;">
          <label style="color:var(--text-muted);font-size:13px;">Получить ресурс:</label><br>
          <select id="crystal-resource" style="width:100%;padding:8px;border-radius:8px;border:1px solid var(--border);background:var(--surface);color:var(--text);margin-top:4px;" onchange="game.updateCrystalExchangePreview()">
            <option value="coins">🪙 Монеты</option>
            <option value="food">🍞 Еда</option>
            <option value="materials">🪨 Материалы</option>
          </select>
        </div>
        <div id="crystal-exchange-preview" style="text-align:center;font-size:16px;font-weight:bold;color:#55efc4;margin:12px 0;">1 💎 → 100 🪙</div>
        <div class="zone-unlock-actions">
          <button class="btn btn-secondary btn-sm" onclick="document.getElementById('crystal-exchange-modal').classList.add('hidden')">Отмена</button>
          <button class="btn btn-primary btn-sm" style="width:auto;" onclick="game.confirmCrystalExchange()">💎 Обменять</button>
        </div>
      </div>
    </div>

    <!-- Threat Alert Banner -->
    <div id="threat-alert-panel" class="threat-alert-panel hidden">
      <span id="threat-alert-emoji" style="font-size:24px;">🐻</span>
      <div>
        <div id="threat-alert-name" style="font-weight:700;color:#fca5a5;">Враг нападает!</div>
        <div id="threat-alert-desc" style="font-size:12px;color:#fef2f2;">Нажми на врага на карте!</div>
      </div>
    </div>

    <!-- Threat Combat Panel -->
    <div id="threat-combat-panel" class="threat-combat-panel hidden">
      <div class="threat-combat-header">
        <span id="threat-combat-emoji" style="font-size:32px;">🐻</span>
        <div>
          <div id="threat-combat-name" style="font-size:16px;font-weight:700;color:#fca5a5;">Медведь</div>
          <div style="font-size:11px;color:var(--text-muted);">Атакует твой город!</div>
        </div>
        <button id="threat-combat-close" class="btn btn-ghost btn-sm" style="margin-left:auto;">✕</button>
      </div>
      <div style="margin:10px 0;">
        <div style="display:flex;justify-content:space-between;font-size:12px;margin-bottom:4px;">
          <span>❤️ Здоровье</span>
          <span id="threat-hp-text">3/3 HP</span>
        </div>
        <div style="background:rgba(255,255,255,0.1);border-radius:8px;height:10px;overflow:hidden;">
          <div id="threat-hp-bar" style="height:100%;width:100%;background:#22c55e;border-radius:8px;transition:width 0.3s;"></div>
        </div>
      </div>
      <button id="threat-attack-btn" class="btn btn-primary" style="width:100%;background:linear-gradient(135deg,#ef4444,#dc2626);">
        ⚔️ Атаковать!
      </button>
    </div>
    <!-- Visit mode banner -->
    <div class="visit-banner hidden" id="visit-banner">
      <span id="visit-banner-text">Просмотр города</span>
      <button class="btn btn-secondary btn-sm" id="visit-back">← Мой город</button>
    </div>
  </div>

  <!-- Visit Building Info Popup -->
  <div class="zone-unlock-modal hidden" id="visit-building-modal">
    <div class="zone-unlock-content" style="max-width:320px;">
      <div style="font-size:36px;text-align:center;margin-bottom:8px;" id="visit-bld-emoji">🏠</div>
      <h3 style="text-align:center;margin:0 0 4px;" id="visit-bld-name">Здание</h3>
      <div style="text-align:center;color:var(--text-muted);font-size:12px;margin-bottom:12px;" id="visit-bld-owner"></div>
      <div style="background:rgba(0,0,0,0.2);border-radius:8px;padding:10px;margin-bottom:12px;" id="visit-bld-info"></div>
      <button class="btn btn-secondary btn-sm" style="width:100%;" onclick="document.getElementById('visit-building-modal').classList.add('hidden')">Закрыть</button>
    </div>
  </div>

  <!-- Admin Panel Modal -->
  <div class="zone-unlock-modal hidden" id="admin-panel-modal">
    <div class="zone-unlock-content" style="max-width:420px;max-height:80vh;overflow-y:auto;">
      <div class="panel-header" style="margin-bottom:12px;">
        <h3>⚙️ Панель администратора</h3>
        <button class="panel-close" onclick="document.getElementById('admin-panel-modal').classList.add('hidden')">✕</button>
      </div>

      <!-- Create daily quest -->
      <div style="background:rgba(0,0,0,0.2);border-radius:10px;padding:14px;margin-bottom:14px;">
        <h4 style="margin:0 0 10px;color:#fbbf24;">🌅 Создать ежедневный квест</h4>
        <div style="display:flex;flex-direction:column;gap:8px;">
          <input type="text" id="adm-title" placeholder="Название квеста" class="game-input" />
          <input type="text" id="adm-desc" placeholder="Описание (напр: Постройте 2 фермы)" class="game-input" />
          <select id="adm-type" class="game-input">
            <option value="build">Построить здание</option>
            <option value="collect">Собрать ресурс</option>
            <option value="upgrade">Улучшить здание</option>
            <option value="spend">Потратить ресурс</option>
            <option value="unlock_zone">Открыть зону</option>
            <option value="reach_population">Достичь население</option>
          </select>
          <input type="text" id="adm-target" placeholder="Цель: farm / coins / any / zone" class="game-input" />
          <input type="number" id="adm-count" placeholder="Количество (напр: 3)" class="game-input" min="1" />
          <div style="color:var(--text-muted);font-size:11px;margin-top:2px;">Награда:</div>
          <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:6px;">
            <input type="number" id="adm-r-coins" placeholder="🪙 Монеты" class="game-input" min="0" />
            <input type="number" id="adm-r-food" placeholder="🍞 Еда" class="game-input" min="0" />
            <input type="number" id="adm-r-materials" placeholder="🪨 Матер." class="game-input" min="0" />
            <input type="number" id="adm-r-crystals" placeholder="💎 Крист." class="game-input" min="0" />
            <input type="number" id="adm-r-exp" placeholder="✨ Опыт" class="game-input" min="0" />
          </div>
          <button class="btn btn-primary btn-sm" style="width:100%;" onclick="game && game.adminCreateDailyQuest()">✅ Создать квест (24ч)</button>
        </div>
      </div>

      <!-- Existing daily quests management -->
      <div style="background:rgba(0,0,0,0.2);border-radius:10px;padding:14px;margin-bottom:14px;">
        <h4 style="margin:0 0 10px;color:#fbbf24;">📋 Активные ежедневные квесты</h4>
        <div id="adm-daily-list"><div style="color:var(--text-muted);font-size:12px;">Загрузка...</div></div>
      </div>

      <!-- Set currency (existing) -->
      <div style="background:rgba(0,0,0,0.2);border-radius:10px;padding:14px;">
        <h4 style="margin:0 0 10px;color:#fbbf24;">💰 Изменить валюту игроку</h4>
        <div style="display:flex;flex-direction:column;gap:8px;">
          <input type="text" id="adm-username" placeholder="Имя игрока" class="game-input" />
          <select id="adm-currency" class="game-input">
            <option value="coins">🪙 Монеты</option>
            <option value="food">🍞 Еда</option>
            <option value="materials">🪨 Материалы</option>
            <option value="crystals">💎 Кристаллы</option>
          </select>
          <input type="number" id="adm-amount" placeholder="Количество" class="game-input" min="0" />
          <button class="btn btn-primary btn-sm" style="width:100%;" onclick="game && game.adminSetCurrency()">Применить</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/utils.js?v=11"></script>
  <script src="/js/gameRenderer.js?v=12"></script>
  <script src="/js/gameUI.js?v=11"></script>
  <script src="/js/threatManager.js?v=11"></script>
  <script src="/js/game.js?v=11"></script>
</body>
</html>