<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ChatVerse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?_=20250203">
</head>
<body>
  <div id="loading-screen" class="loading-screen"><div class="spinner"></div><p>Загрузка ChatVerse...</p></div>
  <div id="toast-container" class="toast-container"></div>
  <div id="sidebar-overlay" class="sidebar-overlay"></div>

  <div id="chat-app" class="chat-layout hidden">
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <div class="logo"><div class="logo-mini">💬</div><h2>ChatVerse</h2></div>
        <div class="sidebar-header-actions">
  <button class="btn-icon" id="btn-game" title="Черемушки" style="background:linear-gradient(135deg,rgba(85,239,196,0.2),rgba(0,184,148,0.2));border-color:rgba(85,239,196,0.4);">🏘️</button>
  <button class="btn-icon" id="btn-farmhand" title="Ферма Farmhand" style="background:linear-gradient(135deg,rgba(0,184,148,0.2),rgba(85,239,196,0.15));border-color:rgba(0,184,148,0.4);">🌾</button>
  <button class="btn-icon" id="btn-posts" title="Посты">📝</button>
  <button class="btn-icon" id="btn-profile" title="Профиль">👤</button>
  <button class="btn-icon" id="btn-logout" title="Выйти">🚪</button>
</div>
      </div>
      <nav class="sidebar-nav">
        <button class="nav-item active" id="nav-general" data-view="general"><span class="nav-icon">🌍</span><span>Общий чат</span></button>
      </nav>
      <div class="sidebar-section">
        <div class="section-header"><h3>Комнаты</h3><button id="btn-create-room" title="Создать комнату">➕</button></div>
        <div id="rooms-list"></div>
      </div>
      <div class="sidebar-profile" id="sidebar-user-profile"></div>
    </aside>

    <main class="chat-main">
      <header class="chat-header">
        <div class="chat-header-info">
          <button class="mobile-menu-btn" id="mobile-menu-btn">☰</button>
          <div><h2 id="chat-title">🌍 Общий чат</h2><span class="online-count" id="online-count">0 онлайн</span></div>
        </div>
        <div class="chat-header-actions" id="chat-header-actions"></div>
      </header>
      <div class="pinned-bar hidden" id="pinned-bar" onclick="app.scrollToPinnedMessage()">
        <span class="pinned-icon">📌</span>
        <span class="pinned-text" id="pinned-text">Закреплённое сообщение</span>
        <button class="pinned-close" onclick="event.stopPropagation();document.getElementById('pinned-bar').classList.add('hidden')">✕</button>
      </div>
      <div class="messages-container" id="messages-container">
        <div class="empty-state"><div class="empty-icon">💬</div><h3>Пока нет сообщений</h3><p>Будьте первым, кто напишет!</p></div>
      </div>
      <div class="typing-indicator" id="typing-indicator"></div>
      <div class="message-input-area">
        <div class="message-input-wrapper" style="position:relative;">
          <div class="chat-toolbar">
            <button class="toolbar-btn" id="btn-emoji" title="Эмодзи">😊</button>
            <label class="toolbar-btn" id="btn-image" title="Отправить фото">🖼️
              <input type="file" id="image-upload-input" accept="image/*" style="display:none;">
            </label>
            <label class="toolbar-btn" id="btn-file" title="Прикрепить файл">📎
              <input type="file" id="file-upload-input" style="display:none;">
            </label>
            <button class="toolbar-btn" id="btn-shopping" title="Список покупок">🛒</button>
            <button class="toolbar-btn" id="btn-dice" title="Бросить кубик">🎲</button>
          </div>
          <textarea class="message-input" id="message-input" placeholder="Написать сообщение..." rows="1" maxlength="5000"></textarea>
          <button class="send-btn" id="send-btn" title="Отправить">➤</button>
          <div id="emoji-picker" class="emoji-picker hidden"></div>
          <div id="dice-picker" class="dice-picker hidden"></div>
        </div>
        <div id="edit-bar" class="edit-bar hidden">
          <span>✏️ Редактирование</span>
          <button onclick="app.cancelEdit()">✕</button>
        </div>
      </div>
    </main>

    <aside class="online-panel" id="online-panel">
      <div class="online-panel-header"><h3>Онлайн <span class="count" id="online-panel-count">0</span></h3></div>
      <div class="online-users-list" id="online-users-list"></div>
    </aside>
  </div>

  <div id="create-room-modal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header"><h2>Создать комнату</h2><button class="modal-close" id="close-create-room">✕</button></div>
      <div class="modal-body">
        <div class="form-group"><label>Название</label><input type="text" class="form-input no-icon" id="room-name-input" placeholder="Моя комната" maxlength="50"></div>
        <div class="form-group"><label>Описание</label><input type="text" class="form-input no-icon" id="room-desc-input" placeholder="О чём эта комната" maxlength="200"></div>
        <div class="form-group"><label>Участники</label>
          <div class="search-input-wrapper"><span class="search-icon">🔍</span><input type="text" id="member-search" placeholder="Поиск..."></div>
          <div class="users-checkbox-list" id="members-checkbox-list"></div>
        </div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" id="cancel-create-room">Отмена</button><button class="btn btn-primary" style="width:auto" id="confirm-create-room">Создать</button></div>
    </div>
  </div>

  <div id="room-info-modal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header"><h2 id="room-info-title">Комната</h2><button class="modal-close" id="close-room-info">✕</button></div>
      <div class="modal-body">
        <p id="room-info-desc" style="color:var(--text-secondary);margin-bottom:16px;"></p>
        <h3 style="font-size:14px;color:var(--text-muted);margin-bottom:12px;text-transform:uppercase;">Участники</h3>
        <div id="room-members-list" class="users-checkbox-list" style="max-height:400px;"></div>
        <div id="room-admin-actions" class="mt-4" style="display:flex;gap:8px;flex-wrap:wrap;"></div>
      </div>
    </div>
  </div>

  <div id="add-member-modal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header"><h2>Добавить участника</h2><button class="modal-close" id="close-add-member">✕</button></div>
      <div class="modal-body">
        <div class="search-input-wrapper"><span class="search-icon">🔍</span><input type="text" id="add-member-search" placeholder="Поиск..."></div>
        <div class="users-checkbox-list" id="add-members-list"></div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" id="cancel-add-member">Отмена</button><button class="btn btn-primary" style="width:auto" id="confirm-add-member">Добавить</button></div>
    </div>
  </div>

  <div id="shopping-modal" class="modal-overlay hidden">
    <div class="modal" style="max-width:600px;">
      <div class="modal-header"><h2>🛒 Список покупок</h2><button class="modal-close" id="close-shopping">✕</button></div>
      <div class="modal-body">
        <div class="form-group"><label>Название списка</label><input type="text" class="form-input no-icon" id="shopping-title-input" placeholder="Список покупок" maxlength="100"></div>
        <label style="font-size:13px;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.5px;">Выберите продукты</label>
        <div class="shopping-modal-categories" id="shopping-categories"></div>
        <div class="custom-item-row"><input type="text" id="custom-item-input" placeholder="Добавить свой товар..."><button class="btn btn-secondary btn-sm" id="add-custom-item">➕</button></div>
        <div class="selected-items-preview" id="selected-items-preview"></div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" id="cancel-shopping">Отмена</button><button class="btn btn-primary" style="width:auto" id="confirm-shopping">Отправить список</button></div>
    </div>
  </div>

  <div id="forward-modal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header"><h2>↗️ Переслать в</h2><button class="modal-close" id="close-forward">✕</button></div>
      <div class="modal-body">
        <div class="forward-targets" id="forward-targets"></div>
      </div>
    </div>
  </div>

  <div id="msg-context-menu" class="context-menu hidden"></div>
  <div id="user-popup" class="user-popup hidden"></div>
  <div id="image-fullscreen" class="image-fullscreen hidden" onclick="this.classList.add('hidden')"><img id="fullscreen-img" src=""></div>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="/js/utils.js?_=20250203"></script>
  <script src="/js/chat.js?_=20250203"></script>
  <script src="/js/rooms.js?_=20250203"></script>
  <script src="/js/app.js?_=20250203"></script>
</body>
</html>