<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatVerse — Вход</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?v=3">
</head>
<body>
  <div class="auth-page">
    <div class="auth-bg">
      <div class="orb"></div>
      <div class="orb"></div>
      <div class="orb"></div>
    </div>

    <div class="auth-container">
      <div class="auth-card">
        <div class="auth-logo">
          <div class="logo-icon">💬</div>
          <h1>ChatVerse</h1>
          <p>Войдите в свой аккаунт</p>
        </div>

        <div id="alert-container"></div>

        <form id="login-form">
          <div class="form-group">
            <label>Логин</label>
            <div class="input-wrapper">
              <span class="input-icon">👤</span>
              <input 
                type="text" 
                class="form-input" 
                id="username" 
                placeholder="Введите логин"
                autocomplete="username"
                required
              >
            </div>
          </div>

          <div class="form-group">
            <label>Пароль</label>
            <div class="input-wrapper">
              <span class="input-icon">🔒</span>
              <input 
                type="password" 
                class="form-input" 
                id="password" 
                placeholder="Введите пароль"
                autocomplete="current-password"
                required
              >
            </div>
          </div>

          <button type="submit" class="btn btn-primary" id="login-btn">
            <span>Войти</span>
            <span>→</span>
          </button>
        </form>

        <div class="auth-footer">
          Нет аккаунта? <a href="/register.html">Зарегистрироваться</a>
        </div>
      </div>
    </div>
  </div>

   <script src="/js/auth.js?v=3"></script>
</body>
</html>