<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatVerse — Регистрация</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css?v=3">

</head>
<body>
  <div class="auth-page">
    <div class="auth-bg">
      <div class="orb"></div>
      <div class="orb"></div>
      <div class="orb"></div>
    </div>

    <div class="auth-container">
      <div class="auth-card">
        <div class="auth-logo">
          <div class="logo-icon">🚀</div>
          <h1>ChatVerse</h1>
          <p>Создайте свой аккаунт</p>
        </div>

        <div id="alert-container"></div>

        <form id="register-form">
          <div class="form-group">
            <label>Логин</label>
            <div class="input-wrapper">
              <span class="input-icon">👤</span>
              <input 
                type="text" 
                class="form-input" 
                id="username" 
                placeholder="Придумайте логин (3-20 символов)"
                autocomplete="username"
                required
                minlength="3"
                maxlength="20"
              >
            </div>
          </div>

          <div class="form-group">
            <label>Пароль</label>
            <div class="input-wrapper">
              <span class="input-icon">🔒</span>
              <input 
                type="password" 
                class="form-input" 
                id="password" 
                placeholder="Минимум 6 символов"
                autocomplete="new-password"
                required
                minlength="6"
              >
            </div>
          </div>

          <div class="form-group">
            <label>Повторите пароль</label>
            <div class="input-wrapper">
              <span class="input-icon">🔒</span>
              <input 
                type="password" 
                class="form-input" 
                id="password-confirm" 
                placeholder="Повторите пароль"
                autocomplete="new-password"
                required
              >
            </div>
          </div>

          <button type="submit" class="btn btn-primary" id="register-btn">
            <span>Создать аккаунт</span>
            <span>🚀</span>
          </button>
        </form>

        <div class="auth-footer">
          Уже есть аккаунт? <a href="/login.html">Войти</a>
        </div>
      </div>
    </div>
  </div>

    <script src="/js/auth.js?v=3"></script>
</body>
</html>